# Bitcoin Cash Node (BCHN) Configuration
BCHN_URL=http://192.168.88.17:8332
BCHN_USER=your_username
BCHN_PASS=your_password

# Fulcrum Indexer Configuration
FULCRUM_WS_URL=ws://192.168.88.17:80

# Chaingraph Configuration
CHAINGRAPH_URL=http://192.168.88.105:8088/v1/graphql
CHAINGRAPH_WS_URL=ws://192.168.88.105:8088/v1/graphql
PUBLIC_CHAINGRAPH_WS_URL=ws://192.168.88.105:8088/v1/graphql
